@misc{uniswapDocs,
	author = {},
	title = {{O}verview | {U}niswap --- docs.uniswap.org},
	howpublished = {\url{https://docs.uniswap.org/contracts/v3/overview}},
	year = {},
	note = {[Accessed 27-04-2024]},
}

@misc{foundryBook,
	author = {},
	title = {{F}oundry {B}ook --- book.getfoundry.sh},
	howpublished = {\url{https://book.getfoundry.sh/}},
	year = {},
	note = {[Accessed 27-04-2024]},
}

@misc{vuejs,
	author = {},
	title = {{V}ue.js --- vuejs.org},
	howpublished = {\url{https://vuejs.org/}},
	year = {},
	note = {[Accessed 27-04-2024]},
}

@misc{openzeppelinERC20,
	author = {},
	title = {{E}{R}{C} 20 - {O}pen{Z}eppelin {D}ocs --- docs.openzeppelin.com},
	howpublished = {\url{https://docs.openzeppelin.com/contracts/4.x/api/token/erc20#ERC20-_mint-address-uint256-}},
	year = {},
	note = {[Accessed 27-04-2024]},
}

@misc{uniswapWorks,
	author = {},
	title = {{H}ow {U}niswap works | {U}niswap --- docs.uniswap.org},
	howpublished = {\url{https://docs.uniswap.org/contracts/v2/concepts/protocol-overview/how-uniswap-works#:~:text=Pairs%20act%20as%20automated%20market,balances%20(%20x%20and%20y%20).}},
	year = {},
	note = {[Accessed 28-04-2024]},
}

@misc{securityConsiderationsCEI,
	author = {},
	title = {{S}ecurity {C}onsiderations; {S}olidity 0.8.25 documentation --- docs.soliditylang.org},
	howpublished = {\url{https://docs.soliditylang.org/en/v0.8.25/security-considerations.html\#use-the-checks-effects-interactions-pattern}},
	year = {},
	note = {[Accessed 28-04-2024]},
}

@misc{slitherGithub,
	author = {},
	title = {{G}it{H}ub - crytic/slither: {S}tatic {A}nalyzer for {S}olidity and {V}yper --- github.com},
	howpublished = {\url{https://github.com/crytic/slither}},
	year = {},
	note = {[Accessed 28-04-2024]},
}
