\documentclass[11pt,a4paper]{article}

\usepackage[USenglish]{babel}
\usepackage[IL2]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{url}
\usepackage{cite}
\usepackage{listings}
\usepackage{color}
\usepackage{float}
\usepackage{subfiles}
\usepackage{lipsum}
\usepackage[outputdir=build]{minted}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{booktabs}

\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref}

\newcounter{question}
\setcounter{question}{0}
\newcommand\Que[1]{
   \leavevmode\par
   \stepcounter{question}
   \noindent
   \thequestion. #1\par}

\newcommand\Ans[2][]{
    \leavevmode\par\noindent
   {\leftskip37pt
    \textbf{#1}#2\par}}

\raggedbottom
\oddsidemargin=0cm
\evensidemargin=0cm
\textwidth=16.5cm
\pagestyle{plain}

\title{Bull and Bear Exchange\\
    \large DMBLOCK Assignment 2}

\author{Lukáš Častven, Jakub Jelínek\\[2pt]
	{\small Slovenská technická univerzita v Bratislave}\\
	{\small Fakulta informatiky a informačných technológií}\\
	{\small \texttt{xcastven@stuba.sk, xjelinekj@stuba.sk}}
}

\date{\today}

\begin{document}
\pagestyle{plain}

\maketitle
\tableofcontents
\pagebreak

\section{Assignment}

Main goal of this assignment was to complete provided implementation of an
Uniswap\cite{uniswapDocs} inspired decentralized exchange. We were given
solidity and javascript source codes in a Hardhat project, and we had to
implement methods in these files to create a functional decentralized exchange
for swapping Ether with our custom ERC20 token.

\section{Questions}

\Que{Why removing liquidity from exchange doesn't change the rate}
\Ans{
When a liquidity provider adds liquidity, the provided amount of Eth and
BBT must have the same value (according to the current exchange rate) in order
to preserve the exchange rate of those two assets.

For example, if exchange rate is 4 Eth for 3 BBT (4:3), provider must provide
$4n$ Eth and $3n$ BBT, where $n \in \mathbb{N}^+$
}

\Que{Explain implemented fee mechanism for incentivizing liquidity providers}
\Ans{
During each swap, user's input amount of Eth or BBT is converted to amount of the
other asset with equivalent value, and this amount would be swapped to the user.
However, when a fee of value $f\%$ is present, this converted is reduced by
the fee, which stays in the pool and user gets $(1 - f) * converted\_amount$.

Example, user wants to swap 100 Eth for BBT, or vice versa, at exchange rate 1:1,
and $x = 5000, y = 5000 \Rightarrow k = 25000$. All calculations are in integer
format, meaning no floating numbers. The move on the constant product
formula tells us that the amount to be swapped is:

\[(x + dx) * (y - dy) = k\]
\[(5000 + 100) * (5000 - dy) = 25000\]
\[dy \approx 98\]

98 is the amount without fees. To apply a fee of $f = 3\%$, it must be converted to
a fractional form of $f = \frac{fee\_numerator}{fee\_denominator}$ and then applied
like this:

\begin{equation}
    \begin{aligned}
        with\_fee & = 98 * (1 - f)\\
        & = 98 * (1 - \frac{fee\_numerator}{fee\_denominator})\\
        & = 98 * \frac{fee\_denominator - fee\_numerator}{fee\_denominator}\\
        & = 98 * \frac{100 - 3}{100}\\
        & \approx 95
    \end{aligned}
\end{equation}

So the final amount of BBT (or Eth) to be swapped at given exchange state is 95,
meaning 3 units of swapped asset stay in the pool as a fee.

When a liquidity provider deposits liquidity into a pool, he/she owns a portion
of the pool, and based on that portion, fees will be payed back when the liquidity
will be removed. The portion is tracked in the contract for each provider, and
when new liquidity is added, the amount of Eth deposited is added to the provider's
liquidity portion. Then when withdrawing liquidity, providers gets:

\begin{itemize}
    \item Removed liquidity amount of Eth,
    \item Amount of BBT equivalent in value to the Eth amount,
    \item And additional assets according to the provider's portion of the pool,
        where the portion is calculated as $\frac{providers\_liquidity}{total\_liquidity}$.
\end{itemize}
}


\Que{Explain at least one gas optimisation method you used}
\Ans{
One method we used is called \textbf{CEI - checks, effects, interactions}\cite{securityConsiderationsCEI}.
\textbf{CEI} guides developer to first check for all possible preconditions
that must be true to achieve desired functionality of the contract. Then
the effects take place. These mutate the state of the contract. And interactions
with external contracts are last.

The \textbf{effects} phase saves gas, because instead of reverting in the middle
of a computation due to some false condition, the transaction reverts at the
beginning and less computation is done, meaning less gas is spent.

The last phase also helps with reentrancy bugs, but that is out of scope for
this answer.
}

\subsection*{Feedback questions}

\Que{How much time did you spend on the assignment}
\Ans{Each of us spent around 25 hours on this assignment.}

\Que{What would be one useful information before you started to work on this assignment}
\Ans{The switch in mentality from having a standard frontend-backend application to
frontend-blockchain would help in the beginning.}

\Que{What one thing you would change}
\Ans{Some automated test suite from you would be nice, for example, implement
this interface on contract and here is a Hardhat/Foundry/\ldots\; test file which
gives you confidence that what you implemented is correct.}

\section{Implementation}

We decided to rewrite the provided Hardhat project into Foundry\cite{foundryBook}.
Our decentralized exchange is called \textbf{Bull \& Bear Exchange} and the ERC20
token traded on this exchange is \textbf{Bull \& Bear Token}. Also we rewrote
provided web app into Vue\cite{vuejs}.

The project structure looks like this:

\begin{itemize}
    \item \texttt{app} - contains the Vue frontend interacting with the smart contracts
    \item \texttt{dex} - contains the Foundry project for the smart contracts of \textbf{Bull \& Bear Exchange}
    \item \texttt{docs} - contains documentation for this assignment
\end{itemize}

\subsection*{Bull \& Bear Token --- BBT}

ERC20 token to be traded on our exchange is called \textbf{Bull \& Bear token},
with symbol being \textbf{BBT}. We argue that the two functions from assignment
(\texttt{mint} and \texttt{disable\_mint}), which we have to implement, are
useless and potentially an anti-pattern. ERC20 implementation by
OpenZeppelin is enough to implement a token with constant supply.
By pre-minting supply to the deployer of the token, we achieved a token
with constant supply (no new tokens can be minted as \texttt{\_mint} in ERC20
is an internal function\cite{openzeppelinERC20}). Thus we have reduced the
complexity of this token implementation by removing \texttt{mint}, \texttt{disable\_mint}
and even the \texttt{Ownable} parent contract used in provided source code.

Thus the whole contract has few lines and minimal complexity:

\begin{minted}{solidity}
import {ERC20} from "@openzeppelin/contracts/token/ERC20/ERC20.sol";

contract BBToken is ERC20 {
    constructor(uint256 supply) ERC20("Bull and Bear Token", "BBT") {
        _mint(msg.sender, supply * 10 ** decimals());
    }

    function decimals() public pure override returns (uint8) {
        return 0;
    }
}
\end{minted}

The assignment requires that our token be indivisible, the function
decimals is overridden to reflect this requirement.

\subsection*{Bull \& Bear Exchange}

\subsubsection*{Swapping}

The swapping functions are fairly straight forward and look similar. First
check conditions needed for the swap, calculate amount to be swapped back
to user, check that it didn't slip out of user tolerable range, update reserves
and send the asset to user.

\begin{minted}{solidity}
function swapETHForTokens(uint256 minTokenAmount) external payable {
    uint256 weiAmount = msg.value;
    require(weiAmount > 0, "Need ETH to swap");

    (uint256 tokenAmount, uint256 withFee) = getTokenAmount(weiAmount);
    require(tokenReserves - tokenAmount > MIN_LIQUIDITY, "Not enough liquidity");
    require(withFee >= minTokenAmount, "Too much slippage");

    weiReserves += weiAmount;
    tokenReserves -= withFee;

    token.transfer(msg.sender, withFee);
}

function swapTokensForETH(uint256 tokenAmount, uint256 minWeiAmount) external {
    require(tokenAmount > 0, "Need tokens to swap");
    require(token.balanceOf(msg.sender) >= tokenAmount, "Not enough tokens");
    require(
        token.allowance(msg.sender, address(this)) >= tokenAmount,
        "Not enough token allowed for transfer"
    );

    (uint256 weiAmount, uint256 withFee) = getWeiAmount(tokenAmount);
    require(weiReserves - weiAmount > MIN_LIQUIDITY, "Not enough liquidity");
    require(withFee >= minWeiAmount, "Too much slippage");

    token.transferFrom(msg.sender, address(this), tokenAmount);

    tokenReserves += tokenAmount;
    weiReserves -= withFee;

    (bool succes,) = payable(msg.sender).call{value: withFee}("");
    require(succes, "Transfer failed");
}
\end{minted}

\subsubsection*{Liquidity}

Liquidity is tracked by how much provider deposited Eth to the pool. Then
on removal he/she gets the same amount of Eth as liquidity being removed
and amount of token in equivalent value to the Eth amount.

\subsection*{Web app}

We also rewrote provided jQuery web application with VueJS. To start the web app
Foundry and Node +20 (or Bun) are needed, then navigate to the \emph{app} directory
and run:

\begin{minted}{bash}
npm i; npm run dev
\end{minted}

Then navigate to \emph{dex} and run:

\begin{minted}{bash}
forge script ./script/DeployContracts.s.sol \
    --rpc-url 'http://localhost:8545' --broadcast -vvv 
\end{minted}

The web app will be available at \url{localhost:5173}.

\section{Testing}

We didn't rewrite sanity check from the provided source codes, instead we used
Foundry and wrote a lot of tests. The coverage report generated by Foundry
looks like this:

\begin{table}[ht]
    \centering
    \scalebox{0.9}{
        \begin{tabular}{l c c c c}
            \toprule
            File & \% Lines & \% Statements & \% Branches & \% Funcs \\
            \midrule
            script/DeployConfig.s.sol & 0.00\% (0/2)  & 0.00\% (0/4) & 100.00\% (0/0) & 0.00\% (0/2)   \\
            script/DeployContracts.s.sol & 94.12\% (16/17) & 95.24\% (20/21) & 100.00\% (0/0) & 50.00\% (2/4)   \\
            src/BBExchange.sol & 95.06\% (77/81) & 95.74\% (90/94) & 88.57\% (62/70) & 83.33\% (10/12) \\
            src/BBLibrary.sol & 100.00\% (8/8) & 100.00\% (19/19) & 100.00\% (0/0) & 100.00\% (3/3)  \\
            src/BBToken.sol & 0.00\% (0/1)  & 0.00\% (0/1)  & 100.00\% (0/0) & 100.00\% (1/1)  \\ 
            Total & 92.66\% (101/109) & 92.81\% (129/139) & 88.57\% (62/70) & 72.73\% (16/22) \\
            \bottomrule
        \end{tabular}
    }
    \caption{Code Coverage Metrics}
\end{table}

\section{Security analysis}

For static analysis we used Slither\cite{slitherGithub}. A report can be found
in the \emph{docs/slither-report.txt}. We applied first major findings, which
were about ingoring return values from \texttt{transferFrom} calls. There were
some false positives in the findings, for example the finding about strict
equality is one. Even though there are few reentrancy findings, we believe
these are also a false positives.

\section{Our improvements}

We have made two improvements to the original implementation of the
decentralized exchange. First of all, we have used Foundry instead of Hardhat.
We have also rewritten the web application in Vue.js, which is a more modern and
user-friendly framework than the original jQuery-based "application".

\section{Conclusion}

In this assignment, we have learned how to create and implement a
decentralized exchange inspired by Uniswap v1. Thanks to that, we were able to
implement smart contracts for the exchange and the ERC20 token, using
Solidity and Foundry. These contracts were then connected to a web application
rewritten in Vue.js, which allows users to interact with the exchange.

\bibliography{bibliography}
\bibliographystyle{ieeetr}

\end{document}
